[DC1]
spine-11 ansible_host=192.168.100.21
leaf-101 ansible_host=192.168.100.11
leaf-102 ansible_host=192.168.100.12

[spine]
spine-11

[leaf]
leaf-101
leaf-102

[DC1:vars]
ansible_user = admin
ansible_network_os = arista.eos.eos
# Configure privilege escalation
ansible_become = true
ansible_become_method = enable
# HTTPAPI configuration
ansible_connection = httpapi
ansible_httpapi_port = 443
ansible_httpapi_use_ssl = true
ansible_httpapi_validate_certs = false
